<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chage My bg Color</title>
  </head>
  <body onload="click()">
    <main>
      <section id="click" class="container">
        <p class="click__p">click me</p>
      </section>
      <section id="over" class="container">
        <p class="over__p">mouse over</p>
      </section>
    </main>
    <script>
      const cl = document.getElementById("click");
      const ov = document.getElementById("over");
      let clText = document.querySelector(".click__p");
      let ovText = document.querySelector(".over__p");
      let clColor = document.createElement("p");
      let ovColor = document.createElement("p");
      clText.appendChild(clColor);
      ovText.appendChild(ovColor);

      cl.onclick = click
      function click() {
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        document.getElementById("click").style.backgroundColor =
          "rgb(" + r + "," + g + "," + b + ")";
        clText.textContent =
          document.getElementById("click").style.backgroundColor;
      };

      ov.onmouseout = over
      ov.onmouseover = over
      function over () {
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        document.getElementById("over").style.backgroundColor =
          "rgb(" + r + "," + g + "," + b + ")";
        ovText.textContent =
          document.getElementById("over").style.backgroundColor;
      };
    </script>
  </body>
</html>
